.header {
  .lista {
    display: inline;
    padding: 1rem;
    margin: 1rem;
  }
  background-color: #c38d94;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 6;
  border: solid 1px;
  border-color: #f7c4a5;
  color: white;
  .titulo {
    font-family: "Hind", sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 30em;
  }

  nav {
    position: relative;
    margin-right: 20px;
  }

  .lista {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #484d6d;
  }
  
  }

  .a {
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
    :hover,
    :focus {
      background-size: 100% 2px;
    }

.logo {
  background-color: #f7c4a5;
  border-radius: 50%;
  padding: 5px;
  margin-top: 190px;
  margin-left: 20px;
  height: 20rem;
}

.main {
  background-color: #f7c4a5;
  text-align: center;
  margin: 50px;
  padding: 30px;
  border: solid 1px;
  border-color: #c38d94;

  p {
    font-family: "bitter", sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 30em;
    font-weight: 200;
    color: black;
    font-size: 15px;
    background-color: #f7c4a5;
  }
  img {
    height: 20rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0em;
    margin-bottom: 2em;
  }

  form {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 30em;
    padding: 2rem;
  }
}
.img_rrss {
  height: 2.5rem;
}

.contenedor-cuerpo {
  text-align: center;
  margin: 50px;
  padding: 30px;
  display: grid;
  grid-template-areas:
    "imagen-texto1 imagen-texto2"
    "imagen-texto1 imagen-texto2";
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
}

.footer {
  background-color: #c38d94;
  border-color: #f7c4a5;
  color: white;
  border: solid 1px;
  margin: 50px;
  padding: 30px;

  .containerrrss {
    width: 20%;
    display: grid;
    justify-content: space-around;
    grid-template-areas: "img_rrss1 img_rrss2 img_rrss3";
    grid-template-columns: 2rem 2rem 2rem;
    grid-template-rows: auto;
  }
  .img_rrss1 {
    grid-area: img_rrss1;
    height: 2rem;
    display: inline-block;
  }

  .img_rrss2 {
    height: 2rem;
    grid-area: img_rrss2;
    display: inline-block;
  }
  .img_rrss3 {
    height: 2rem;
    grid-area: img_rrss3;
    display: inline-block;
  }
  .container-resto {
    display: flex;
    align-content: stretch;
    justify-content: flex-end;
    align-items: stretch;
  }
}
